{
  "name": "thanksy-client-elm",
  "version": "1.0.0",
  "description": "Thanksy client in Elm",
  "main": "webpack.config.js",
  "dependencies": {
    "@types/jest": "24.0.6",
    "@types/luxon": "1.11.1",
    "@types/node": "11.9.5",
    "@types/webpack": "4.4.24",
    "css-loader": "2.1.0",
    "elm": "0.19.0-bugfix6",
    "elm-format": "0.8.1",
    "elm-hot-webpack-loader": "1.0.2",
    "elm-typescript-interop": "0.0.15",
    "elm-webpack-loader": "5.0.0",
    "emoji-regex": "7.0.3",
    "emojilib": "2.4.0",
    "image-webpack-loader": "4.6.0",
    "jest": "24.1.0",
    "json-server": "0.14.2",
    "luxon": "1.11.3",
    "node-sass": "4.11.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "ts-loader": "5.3.3",
    "ts-node": "8.0.2",
    "tslint-config-prettier": "1.18.0",
    "tslint-consistent-codestyle": "1.15.0",
    "twemoji": "11.3.0",
    "typescript": "3.3.3333",
    "uglify-js": "3.4.9",
    "uglifyjs": "2.4.11",
    "url-loader": "1.1.2",
    "webpack": "4.29.5",
    "webpack-cli": "3.2.3",
    "webpack-serve": "2.0.3"
  },
  "scripts": {
    "start": "npx elm-typescript-interop && webpack-serve --open",
    "build": "./build.sh",
    "fake-api": "npx json-server --watch ./test/db.json --middlewares ./test/auth.js --routes ./test/routes.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tooploox/thanksy-client-elm.git"
  },
  "author": "Grzegorz Moskal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tooploox/thanksy-client-elm/issues"
  },
  "homepage": "https://github.com/tooploox/thanksy-client-elm#readme"
}
